spring.application.name=Tachynoor-api
spring.datasource.url=jdbc:mysql://localhost:3306/tachynoor-db?createDatabaseIfNotExist=true
spring.datasource.username=tachynooruser
spring.datasource.password=tachynoorpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect





